##########################SYSTEM KEYBINDINGS##########################

# Screenshot
bindsym $mod+Shift+s exec maim -so | satty --filename -

# Kill focused window
bindsym $mod+q kill

# Launchers
bindsym $mod+Shift+d exec --no-startup-id dmenu_run
bindsym $mod+d exec rofi -show drun
# Audio
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute        exec --no-startup-id pactl set-sink-mute   @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute     exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# Resize mode
mode "resize" {
    bindsym j         resize shrink width 10 px or 10 ppt
    bindsym k         resize grow   height 10 px or 10 ppt
    bindsym l         resize shrink height 10 px or 10 ppt
    bindsym semicolon resize grow   width 10 px or 10 ppt

    bindsym Left  resize shrink width 10 px or 10 ppt
    bindsym Down  resize grow   height 10 px or 10 ppt
    bindsym Up    resize shrink height 10 px or 10 ppt
    bindsym Right resize grow   width 10 px or 10 ppt

    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+r  mode "default"
}
bindsym $mod+r mode "resize"

# Reload / restart / exit
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+Shift+q exec "i3-nagbar -'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

