##########################STARTUP PROGRAMS##########################

# Monitor a 144 Hz
exec --no-startup-id xrandr --output HDMI-A-0 --mode 1920x1080 --rate 144

# XDG autostart
exec --no-startup-id dex --autostart --environment i3

exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# NetworkManager tray
exec --no-startup-id nm-applet

# Nice programs
exec --no-startup-id steam --experimental-backends &

# These programs must always run, even though you reset the configuration
exec_always --no-startup-id picom &
exec_always --no-startup-id sh -c 'while ! pulseaudio --check 2>/dev/null; do sleep 1; done; discord'
exec_always --no-startup-id feh --randomize --slideshow-delay 600 --bg-fill ~/.config/i3/wallpapers/
exec_always --no-startup-id polybar &
exec_always --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
