#################################
#       General Settings        #
#################################
backend = "glx";
vsync = true;
use-damage = true;
detect-rounded-corners = true;
detect-client-opacity = true;
frame-opacity = 1.0;

#################################
#             Shadows           #
#################################
shadow = true;
shadow-radius = 12;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-opacity = 0.35;
shadow-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "name *= 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "_GTK_FRAME_EXTENTS@:c"
];
#################################
#           Fading              #
#################################
fading = true;
fade-in-step  = 0.03;
fade-out-step = 0.03;

#################################
#   Transparency / Opacity      #
#################################
frame-opacity = 1.0;
inactive-opacity = 0.95;
active-opacity   = 1.0;
inactive-opacity-override = false;

#################################
#            Blur               #
#################################
blur-method = "dual_kawase";
blur-strength = 5;
blur-kern = "3x3box";
blur-background = true;
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];
#################################
#           Corners             #
#################################
corner-radius = 12;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "class_g = 'i3-frame'",
  "_GTK_FRAME_EXTENTS@:c"
];
#################################
#             Rules             #
#################################
rules: ({
  match = "window_type = 'tooltip'";
  fade = false; shadow = true; opacity = 0.9; full-shadow = false;
}, {
  match = "window_type = 'dock'    || window_type = 'desktop' || _GTK_FRAME_EXTENTS@";
  blur-background = false;
}, {
  match = "window_type = 'dock' || window_type = 'desktop'";
  corner-radius = 0;
});
