[global]
    ### Position/size
    origin = top-right
    offset = 20x40
    width = 320
    padding = 12
    horizontal_padding = 12
    text_icon_padding = 8
    separator_height = 1

    ### Borde / esquinas
    frame_width = 2
    corner_radius = 10

    ### Typography
    font = Roboto 10
    markup = full

    ### Appearance
    # Palette: bg #282a36 | fg #f8f8f2 | purple #bd93f9 | cyan #8be9fd | green #50fa7b | red #ff5555 | yellow #f1fa8c
    separator_color = frame
    enable_recursive_icon_lookup = true

    ### Behavior
    follow = mouse
    indicate_hidden = true
    stack_duplicates = true
    show_indicators = true
    sticky_history = false
    history_length = 20

    mouse_left_click = close_current
    mouse_middle_click = do_action
    mouse_right_click = close_all

[urgency_low]
    background = "#282a36"
    foreground = "#cfcfe5"
    frame_color = "#6272a4"
    timeout = 4

[urgency_normal]
    background = "#282a36"
    foreground = "#f8f8f2"
    frame_color = "#bd93f9"
    timeout = 6

[urgency_critical]
    background = "#282a36"
    foreground = "#f8f8f2"
    frame_color = "#ff5555"
    timeout = 0
