######################## PALETTE ########################
set $bg        #282a36
set $fg        #f8f8f2
set $current   #44475a
set $cyan      #8be9fd
set $green     #50fa7b
set $pink      #ff79c6
set $purple    #bd93f9
set $yellow    #f1fa8c
set $red       #ff5555

######################## BORDER COLORS ########################
#                       border    background text  indicator    child_border
client.focused          $cyan     $current   $fg   $green       $cyan
client.focused_inactive $current  $bg        $fg   $current     $current
client.unfocused        $current  $bg        $fg   $current     $current
client.urgent           $red      $red       $fg   $red         $red
y
