##################################WINDOWS##################################
new_window pixel 3
new_float  pixel 3
default_border pixel 3

floating_modifier Mod4
tiling_drag modifier titlebar

for_window [class=".*"] border pixel 3

gaps inner 15
gaps outer 5
smart_gaps inverse_outer
