[colors]
# Dracula colors
background = #282a36
foreground = #f8f8f2
green      = #50fa7b
purple     = #bd93f9
orange     = #ffb86c
blue       = #8be9fd
# No dracula
ocean-blue = #5865F2
alert = #A54242
disabled = #c2877e
