######################## PALETTE ########################
set $bg        #282a36
set $fg        #f8f8f2
set $current   #44475a
set $cyan      #8be9fd
set $green     #50fa7b
set $pink      #ff79c6
set $purple    #bd93f9
set $yellow    #f1fa8c
set $red       #ff5555

######################## BORDER COLORS ########################
#                       border    background text     indicator  child_border
client.focused          #8be9fd   #44475a   #f8f8f2   #50fa7b     #8be9fd
client.focused_inactive #44475a   #282a36   #f8f8f2   #44475a     #44475a
client.unfocused        #44475a   #282a36   #f8f8f2   #44475a     #44475a
client.urgent           #ff5555   #ff5555   #f8f8f2   #ff5555     #ff5555
