##########################APP KEYBINDINGS##########################
bindsym $alt+t exec thunar
bindsym $alt+f exec firefox
bindsym $alt+d exec discord
bindsym $alt+s exec steam
bindsym $alt+k exec kate
bindsym $ctrl+$shift+$esc exec kitty btop

# terminal
bindsym $ctrl+$alt+T exec kitty
